WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Zamiana walut" Height="400" Width="800">
    <Grid Background="#FFED8989">
        <Button x:Name="zamien" Content="Zamień" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,280,0,0" Click="zamien_Click" FontSize="24" Background="White"/>
        <ComboBox x:Name="zamienzlista" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="zamienzlista_SelectionChanged" FontSize="24" Background="Black"/>
        <ComboBox x:Name="zamiennalista" HorizontalAlignment="Left" Margin="480,120,40,0" VerticalAlignment="Top" Width="240" SelectionChanged="zamiennalista_SelectionChanged" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Zamiana walut" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,80,0,0" TextWrapping="Wrap" Text="Zamień z" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="na" VerticalAlignment="Top" RenderTransformOrigin="0.603,-0.52" FontSize="24"/>
        <TextBox x:Name="zamienz" HorizontalAlignment="Left" Margin="80,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <TextBox x:Name="zamienna" HorizontalAlignment="Left" Margin="480,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="24"/>

    </Grid>
</Window>
